wwwwwwwwwwwwwwwwwwwww  wwwwwwwwwwwwwwwwwwwww
w................. ww  ww................. w
w.       .       .........       .       . w
w. wwwwww. wwwwww.   .   . wwwwww. wwwwww. w
w. w*..... w...... ww. ww...... w.....* w. w
w. w.  .   w.      ww. ww     . w  .  . w. w
w. w. w. www. wwwwwww. wwwwwww. www. w. w. w
w......................................... w
w   .            .        .                w
wwww. wwwwwwwwwww.    c   . wwwwwwwwww. wwww
w........ w.......        ...... w........ w
w.      . w.              .    . w.      . w
w. wwwww. w. wwww         . www. w. wwwww. w
w..... w........... wwww........... w..... w
w.   . w .   .    . wwww.    .   .  w.   . w
w. ww. ww. ww. www   o    www. ww. ww. ww. w
w.........* w... w        w... w*......... w
w.        . w  . ww. ww. ww.   w.        . w
w. wwwwwww. www............. www. wwwwwww. w
w...............            .............. w
w                wwww  wwww                w
wwwwwwwwwwwwwwwwwwwww  wwwwwwwwwwwwwwwwwwwww
